{
    "name": "helfa/hospitalclass",
    "description": "bridge untuk ke rumah sakit",
    "type": "no",
    "license": "MIT",
    "authors": [
        {
            "name": "Agus Diana",
            "email": "queryanalizer@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Helfa\\HospitalClass\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6.0"
    }
}
